// .l file generate token stream 
/*
input 
A % 2 ==4 
*/
%{
    #include <stdio.h> // for printf()
    void yyerror(char *s); // error function
    int yylex(void); // lexer function
%}

%token ID NUMBER ADD SUB MUL DIV MOD EQL // token definition generated by lex
%start calc // we use start for the first rule
%left ADD SUB // left associativity for + and -
%left MUL DIV  // left associativity for * and /

%% 
calc:  ID MOD NUMBER EQL NUMBER 
    ;
%%
int main(void)
{
    yyparse();
    printf("OK\n");

}


void yyerror(char *s)
{
    printf("error: %s\n", s);
}